<view class="container">
    <view class="swiper-container">
        <swiper class="swiper-box" indicator-dots="{{ indicatorDots }}" vertical="{{ vertical }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" bindchange="swiperchange">
            <block wx:for="{{ goodItem.goodImages }}" wx:key="">
                <swiper-item>
                    <image src="{{ item.path }}" class="slide-image" data-index="{{ index }}" bindtap="previewImage" />
                </swiper-item>
            </block>
        </swiper>
        <view class="swiper-pager">{{ current + 1 }} / {{ goodItem.goodImages.length }}</view>
    </view>
    <view class="shopping-container">
        <view class="name">{{ goodItem.goodName }}</view>
        <view class="price">¥ {{ goodItem.price }}</view>
        <text class="remark">{{goodItem.remark }}</text>
    </view>
    <view class="btn-plus" bindtap="addCart">
        <image class="icon" src="../../../assets/images/iconfont-plus-circle.png" />
        <text>加入购物车</text>
    </view>
</view>