<view wx:for="{{classifyItems}}" wx:key="" hidden='{{!!inputVal}}'>
  <image class="classify-banner" src="{{item.thumbUrl}}" />
  <view class="weui-grids">
      <navigator url="" class="good-item" hover-class="weui-grid_active" bindtap="navigateTo" wx:for="{{ item.goods }}" wx:key="" wx:for-item="good"  data-id="{{ item.id }}">
        <image class='item-image' src="{{ good.thumbUrl }}" />
        <text>{{ good.goodName }}</text>
        <view>
          <text class="text-orangered">¥ {{ good.price }}</text>
          <image class="icon" src="../../assets/images/iconfont-plus-circle.png" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__desc">
          </view>
        </view>
      </navigator>
  </view>
</view>
