<import src="../common/prompt.wxml"/>

<template is="prompt" data="{{ prompt }}"/>

<view class="weui-panel weui-panel_access" wx:if="{{ !!goodItems.length }}" wx:for="{{ goodItems }}" wx:key="">
    <view class="weui-panel__hd">
        <text class="info-meta" wx:if="{{ !item.isCanEdit }}" data-value="edit" data-index="{{index}}" bindtap="onTapEdit">编辑</text>
        <text class="info-meta" wx:if="{{ item.isCanEdit }}" bindtap="onTapEdit" data-index="{{index}}">完成</text>
        <text class="info-meta" bindtap="del" data-id="{{ item.id }}">删除</text>
    </view>
    <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="navigateTo" data-id="{{ item.id }}">
                <image class="weui-media-box__thumb" src="{{ item.thumbUrl }}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ item.goodName }}</view>
                <view class="weui-media-box__desc">
                    <text class="text-orangered">¥ {{ item.price }}</text>
                </view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">数量 x{{ item.CartGoods.goodNum }}</view>
                    <view class="weui-media-box__info__meta">单价 x{{ item.price }}</view>
                    <view class="weui-media-box__info__meta">总价 x{{ item.CartGoods.goodNum*item.price }}</view>
                </view>
                <view class="quantity-wrapper" wx:if="{{ item.isCanEdit }}">
                    <view class="customize-qua">
                        <view class="quantity-decrease" bindtap="decrease" data-index="{{index}}"></view>
                        <input class="quantity" type="number" data-index="{{index}}" value="{{ item.CartGoods.goodNum }}" bindinput="bindKeyInput" />
                        <view class="quantity-increase" bindtap="increase" data-index="{{index}}"></view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</view>

<view class="button-sp-area" wx:if="{{ !!goodItems.length }}">
    <button class="weui-btn" type="primary" bindtap="confirmOrder">去结算</button>
    <button class="weui-btn" type="warn" bindtap="clear">清空</button>
</view>